# библиотека для раброты с айпи адресами
from ipaddress import *

# конвертирует текст в обьект ip_address
ip = ip_address("192.0.0.5")

# формирует все ip-адреса по заданной сети и маске
net = ip_network("192.0.0.5/255.255.255.248", 0) # Пишем ",0" в случае того, если такой ip не может быть возможен

# Широковещательный адрес. Не может быть присвоен устройству
broadcast_address = net.broadcast_address

# Адрес сети. Не может быть присвоен устройству
network_address = net.network_address

# Хосты - ip-адреса, которые могут быть присвоены устройствам.
hosts = net.hosts()

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32-х позиций
bin_ip = f"{int(broadcast_address):032b}"
net = ip_network("192.0.0.5/255.255.255.248")
