# sep=разделитель между элементами при выводе данных
# end - текст в конце вывода
# file - файл, куда мы можем записать данные
print(1, 2, 4, end="!\n", file=open('test.txt', 'w'))

# help() #мини-мануал


# запрашивает у пользователя значение и возвращает его в виде строки
a = input('привет введи значние')
print(a, "!", sep="")


