num = int(input())  # ввели число
a = 0  # число для того чтобы перевернуть числа

while num != 0:  # цикл отвечающий за переворот чисел
    a = a * 10 + num % 10  # перевернули число при помощи мат вычислений
    num //= 10  # выводим последний его разряд

while a != 0:  # принтуем уже перевернутые числа  
    print(a % 10)
    a //= 10
